# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 45c6df46-fe8b-465a-a83a-7489d60f4436

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29542537-21d1f3b2-1b06-4b84-afc3-88173c8bee0e","path":"Ludo Backend REST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
